# use bash
set -g default-shell /usr/local/bin/bash
# say this is a color xterm
set -g default-terminal xterm-256color
# allow mouse scrolling
set -g mouse on
# remove the right status
set -g status-right ""
