# .tmux.conf - tmux configuration
# based on: https://github.com/gpakosz/.tmux

# start numbering terminals from 1

set -g base-index 1
setw -g pane-base-index 1

# use bash as the default shell

set -g default-shell /usr/local/bin/bash

# say this is a color xterm

set -g default-terminal xterm-256color

# remove the right status

set -g status-right ""

# allow mouse scrolling

set -g mouse on

# allow mouse copying
# from: https://unix.stackexchange.com/questions/348913

set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

