#	$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf
# Changes based on:
# https://rlworkman.net/howtos/OpenBSD_pf_guide.html
# https://github.com/drduh/config/blob/master/pf/pf.conf

tcp_services = "{ ftp-data, ftp, \
                  ssh, \
                  imaps, submissions, submission, \
                  domain, domain-s, \
                  www, https, \
                  ntp, \
                  ipp, 9100:9102, \
                  openvpn, 4443 }"
udp_services = "{ domain, domain-s, ntp, openvpn }"
icmp_types = "{ echoreq }"

# blocklist
table <blocklist> persist file "/var/db/pf_blocklist.txt"

set block-policy return
set skip on lo

match in all scrub (no-df random-id reassemble tcp max-mss 1440)

# default block

block all

block quick from any to lo0:network
block in log inet from any to localhost
block in log quick from no-route to any

# block connections to IPs on the blocklist

block log quick from <blocklist> to any
block log quick from any to <blocklist>

# allow specific tcp services

pass out proto tcp to any port $tcp_services keep state

# allow specific udp services

pass proto udp to any port $udp_services keep state

# allow specific icmp types

pass inet proto icmp all icmp-type $icmp_types keep state

# uncomment to allow mdns

#pass proto udp from any to 224.0.0.251 port mdns allow-opts
#pass inet6 proto udp from any to ff02::fb port mdns allow-opts
#pass proto udp from any to 239.255.255.250 port ssdp allow-opts
#pass inet6 proto udp from any to \
#     { ff02::c, ff05::c, ff08::c } port ssdp allow-opts

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

# Port build user does not need network
block return out log proto {tcp udp} user _pbuild

