# Increase shared memory, semaphone, and other kernel parameters
# From: https://www.c0ffee.net/blog/openbsd-on-a-laptop/

# shared memory

kern.shminfo.shmall=3145728
kern.shminfo.shmmax=2147483647
kern.shminfo.shmmni=1024
kern.shminfo.shmseg=1024

# semaphores

kern.seminfo.semmns=4096
kern.seminfo.semmni=1024

# other kernel parameters

kern.maxproc=32768
kern.maxfiles=65535
kern.bufcachepercent=90
kern.maxvnodes=262144
kern.somaxconn=2048

