# unwind.conf
# based on: https://github.com/horia/unwinder/blob/master/src/etc/unwind.conf

# Macros

# Cloudflare 1.1.1.1

v4cf_1="1.1.1.1 authentication name one.one.one.one. DoT"
v4cf_2="1.0.0.1 authentication name one.one.one.one. DoT"
v6cf_1="2606:4700:4700::1111 authentication name one.one.one.one. DoT"
v6cf_2="2606:4700:4700::1001 authentication name one.one.one.one. DoT"

# Quad9

v4quad9_1="9.9.9.9 authentication name dns.quad9.net DoT"
v4quad9_2="149.112.112.112 authentication name dns.quad9.net DoT"
v6quad9_1="2620:fe::fe authentication name dns.quad9.net DoT"
v6quad9_2="2620:fe::9 authentication name dns.quad9.net DoT"

# Global Configuration

block list "/var/db/blocklist.txt"

forwarder {
  $v4cf_1
  $v4cf_2
  $v6cf_1
  $v6cf_2
  $v4quad9_1
  $v4quad9_2
  $v6quad9_1
  $v6quad9_2
}

preference { forwarder DoT recursor }

